<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>helo</title>
    <link rel="stylesheet" type="text/css" href="CSS/style2.css">
    <style>
        .container {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .text1 {
        background-color: rgb(0, 255, 187);
      }
      .text2 {
        color: rgb(8, 0, 255);
      }
      .text3 {
        margin: 5px;
      }
      .text4 {
        font-size: 30px;
        width: 500px;
      }
      .gambar {
        width: 30px;
      }
      .footer {
        display: flex;
        align-items: flex-end;
        justify-content: end;
        gap: 15px;
      }
    </style>
</head>
<body>
    <div class="container-nav">
        <img src="image/alphard.jpg" alt="ini Gambar" />
        <div>
          <h1>Toyota Alphard</h1>
          <p>CBU Jepang</p>
        </div>
      </div>
      
      <br />
      <div class="container">
        <h1 class="text1">Hybrid</h1>
        <h1 class="text2">ADAS</h1>
        <div>
          <p class="text3">Alphard tipe X</p>
          <p class="text3">Alphard tipe G</p>
          <p class="text3">Alphard tipe HEV</p>
          <p class="text3">Alphard tipe Lombardi</p>
        </div>
        <p class="text4">Rp1,711 Milyar</p>
      </div>
      <br />
      <div class="container">
        <img class="gambar" src="image/alphard.jpg" alt="ini Gambar" />
        <img src="image/alphard.jpg" alt="ini Gambar" />
        <img src="image/alphard.jpg" alt="ini Gambar" />
        <img class="gambar" src="image/alphard.jpg" alt="ini Gambar" />
      </div>
      <br />
      <div class="footer">
        <h1>Produced By: Toyota Motor Corporation</h1>
      </div>

      <br/>
      <button><a href="hari2.html">klik aku</a></button>
</body>
</html>